<!doctype html>
<html>
<head>
<title>Are You A Chicken?</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐔</text></svg>">
<meta name="description" content="Are You A Chicken?">
<meta name="keywords" content="chicken">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
  body {
    background-color: #0fc4ed;
    color: orange;
    max-height: 100vh;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .images {
    display: flex;
    justify-content: space-between;
  }
  .chicken {
    width: 200px;
    height: 200px;
  }
  .yes {
    font-family: sans-serif;
    font-size: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 5px 5px 5px black;
  }
  .thumbs-up {
    width: 25vw;
    height: auto;
  }
  .speech {
    padding: 2em 5em;
    background-color: white;
    color: black;
  }
  blockquote.speech {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/speech-bubble.svg); 
    padding-bottom: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }
  .question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media only screen and (max-width: 720px) {
    .images {
      flex-direction: column;
    }
    .chicken {
      align-self: center;
    }
    .hide-mobile {
      display: none;
    }
  }
</style>
<div class="container">
  <div class="images">
    <img class="chicken" src="./chicken.gif" />
    <div class="question">
       <blockquote class="speech bubble">Are you a chicken?</blockquote>
      <img class="thumbs-up" src="./thumbs-up.jpeg" />
    </div>
    <img class="chicken hide-mobile" src="./chicken.gif" />
  </div>
  <div class="yes">
    Yes!
  </div>
  <div class="images">
    <img class="chicken hide-mobile" src="./chicken.gif" />
    <img class="chicken" src="./chicken.gif" />
  </div>
</div>
</body>
</html>